# https://github.com/drduh/config/blob/master/user.action
# https://www.privoxy.org/user-manual/actions-file.html
# http://config.privoxy.org/show-url-info

#{+hide-user-agent{Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101 Firefox/52.0}}
#/

{{ alias }}
+crunch-all-cookies = +crunch-incoming-cookies +crunch-outgoing-cookies
-crunch-all-cookies = -crunch-incoming-cookies -crunch-outgoing-cookies
allow-all-cookies   = -crunch-all-cookies -session-cookies-only -filter{content-cookies}
allow-popups        = -filter{all-popups} -filter{unsolicited-popups}
+block-as-image     = +block{Blocked image request.} +handle-as-image
-block-as-image     = -block
fragile             = -block -crunch-all-cookies -filter -fast-redirects -hide-referer -prevent-compression

{ fragile }
.googlevideo.com
.netflix.com
.nflxext.com
.nflximg.net
.nflxso.net
.nflxvideo.net
.vimeo.com
.youtube.com

{ +block{html} }
/(.*/)adhandler/
/(.*/)partnerads.*.js
/(aff|adx|scrollad).php
/.*adEvents.*
/.*adimage*/*
/.*ads.js
/.*ads/.*
/.*adserver/*
/.*adtech.*
/.*advert.js.*
/.*advtcontent*/*
/.*affiliate/
/.*analytics.js.*
/.*banner*/*
/.*email=.*
/.*facebook.*
/.*fb.js.*
/.*linkedin.*
/.*php?stats.*
/.*rate.php
/.*shareBar.js
/.*smartads.*
/.*sponsor*/*
/.*track/ping.*
/.*tracking.*.js.*
/.adserv/
/?wordfence_logHuman.*
/FloatingAd.*.js
/ad-loader.js.*
/ad.html
/adGallery.html
/adReload.html
/ad_index_.*
/adheader.*
/adhtml/.*
/adplayer/*
/adtest/*
/adunit.php.*
/advert*/*
/affiliate.js
/ajax/ligatus/*
/analytics/
/banner*.*
/beacon.*
/cms_media/module_adbanner/
/cnt.php.*
/connect.ashx.*
/displayads/
/extjs/smartad.*\.js
/gather.asp.*
/gfx/layer/*
/gujAd/
/log/webtracker
/metriweb.*
/track.*
/urldata.act.*
/vtrack/
ad.
adimg.
admonkey.
ads.
ads.*.co.*/
ads.*.com/
ads2.
adserver.
analytics.*.
log.pinterest.com
pixel.redditmedia.com

{ +block{image} +handle-as-image }
/.*1x1.*
/.*beacon.*
/.*buttons.js
/.*event.*
/.*facebook.*
/.*fb-icon.*
/.*follow_us.*
/.*images/social.*
/.*linkedin.*
/.*loading.gif
/.*measure.gif
/.*myspace.*
/.*share-buttons.*
/.*share-this.*
/.*static/button.*
/.*tracking-pixel.*
/adv_banner_.*
/assets/social-.*
/banner.php
/btn_ad_.*
/cleardot.gif
/followus-buttons.*
/iframe/ad/.*
/iframe/ads/.*
/image/ad/.*
/images/ad/.*
/images/ads.*
/images/ads/.*
/images/adv.*
/images/banners/
/images/sponsored/.*
/images_ad/.*
/img.ads.*
/img/ad-.*
/img/ad_.*
/img/social.*
/imgad_.*
/socialicons.*

{+set-image-blocker{http://10.8.1.1/}}
/.*.[jpg|jpeg|gif|png|tif|tiff]$

{ +redirect{s@google.com/amp/s/@@} }
google.com/amp/s/.*

{ +redirect{s@http://@https://@} }
.0x0.st
.abc.net.au
.accuweather.com
.adobe.com
.ae.com
.aexp-static.com
.alternet.org
.amazon.com
.amazontrust.com
.americanexpress.com
.android.com
.answers.com
.apache.org
.apple.com
.archive.is
.archive.org
.archlinux.org
.arduino.cc
.arstechnica.com
.askubuntu.com
.asus.com
.auth0.com
.awsstatic.com
.bankofamerica.com
.bbc.com
.bbc.co.uk
.bing.com
.bit.ly
.blogblog.com
.blogger.com
.bloglovin.com
.blogspot.com
.bootc.net
.bootstrapcdn.com
.boum.org
.britishcouncil.org
.ca.gov
.cbc.ca
.cbsnews.com
.ccc.de
.cdc.gov
.cdninstagram.com
.cdnme.se
.cdnst.net
.chase.com
.chromium.org
.cia.gov
.cloudflare.com
.cloudfront.net
.congress.gov
.coreboot.org
.cpb.gov
.creativecommons.org
.crucial.com
.cryptographyengineering.com
.cs.cornell.edu
.dailycaller.com
.db.tt
.dd-wrt.com
.debian-administration.org
.debian.net
.debianforum.de
.dhs.gov
.dropbox.com
.dropboxatwork.com
.dropboxteam.com
.duckduckgo.com
.ebay.com
.economist.com
.edgekey.net
.edx.org
.emacswiki.org
.etsy.com
.etsystatic.com
.export.gov
.fastly.com
.fastly.net
.fbi.gov
.fbinaa.org
.fda.gov
.flickr.com
.flickr.net
.ftc.gov
.gentoo.org
.gfycat.com
.ggpht.com
.gimp.org
.github.com
.github.io
.githubapp.com
.githubassets.com
.githubusercontent.com
.gitlab.com
.gitlab.io
.gizmodo.com
.gmail.com
.gnu.org
.gnupg.org
.godoc.org
.golang.org
.goo.gl
.google.ca
.google.com
.google.de
.googleadservices.com
.googleapis.com
.googlecode.com
.googlemail.com
.googlesource.com
.googlesyndication.com
.googletagservices.com
.googleusercontent.com
.googlevideo.com
.governmentattic.org
.gravatar.com
.gstatic.com
.gvt1.com
.gvt2.com
.gvt3.com
.haxx.se
.hbr.org
.homedepot.com
.house.gov
.iana.org
.ibm.com
.icanhazip.com
.icann.org
.ietf.org
.imdb.com
.imgur.com
.independent.ie
.instagram.com
.irs.gov
.ixquick.com
.jquery.com
.jstor.org
.justice.gov
.kde.org
.kernel.org
.keybase.io
.khanacademy.org
.knowyourmeme.com
.last.fm
.letsencrypt.org
.lighttpd.net
.linuxforums.org
.lkml.org
.llvm.org
.loc.gov
.logicalincrements.com
.lowes.com
.lwn.net
.lycos.com
.mail-archive.com
.mapquest.com
.marc.info
.marshalls.com
.mathoverflow.com
.media.tumblr.com
.medium.com
.meetup.com
.minus.com
.mit.edu
.morganstanley.com
.mozilla.net
.mozilla.org
.msi.com
.nationalreview.com
.ncbi.nlm.nih.gov
.netdna-ssl.com
.netflix.com
.newegg.com
.neweggimages.com
.nflxext.com
.nih.gov
.noaa.gov
.npr.org
.nsf.gov
.nxlfimg.net
.nypost.com
.nytimes.com
.okta.com
.openvpn.net
.openvpn.org
.parallels.com
.paypal.com
.pcengines.ch
.pcpartpicker.com
.phys.org
.phys.uwm.edu
.pinimg.com
.pinterest.com
.plos.org
.princeton.edu
.python.org
.pythonhosted.org
.quora.com
.quoracdn.net
.qz.com
.raspberrypi.org
.reason.com
.recaptcha.net
.redd.it
.reddit.com
.redditmedia.com
.redditstatic.com
.reddituploads.com
.redhat.com
.researchgate.net
.reuters.com
.rust-lang.org
.s3.amazonaws.com
.schwab.com
.scribd.com
.scribdassets.com
.sec.gov
.senate.gov
.serverfault.com
.shopify.com
.signal.org
.slack-edge.com
.slack-imgs.com
.slack.com
.slideshare.net
.smh.com.au
.soundcloud.com
.sourceforge.net
.spacetelescope.org
.squarespace.com
.sstatic.net
.stackauth.com
.stackexchange.com
.stackoverflow.com
.startpage.com
.state.gov
.staticflickr.com
.steamcommunity.com
.suckless.org
.superuser.com
.symantec.com
.t.co
.teamspeak.com
.techdirt.com
.theguardian.com
.thehill.com
.theverge.com
.thinkprogress.org
.tonic.to
.torproject.org
.tripadvisor.com
.tumblr.com
.twimg.com
.twitter.com
.typepad.com
.ubuntu.com
.ubuntuforums.org
.undeadly.org
.unicef.org
.ups.com
.usembassy.gov
.usgs.gov
.usps.com
.vanguard.com
.vice.com
.videolan.org
.vimeo.com
.vimeocdn.com
.vine.co
.virustotal.com
.vsco.co
.w.org
.wp.org
.w3.org
.washingtonpost.com
.weather.gov
.wellsfargo.com
.whispersystem.org
.whitehouse.gov
.wikibooks.org
.wikimedia.org
.wikipedia.org
.wikiquote.org
.wired.com
.wireshark.org
.wix.com
.wmflabs.org
.woot.com
.wordpress.com
.wordpress.org
.wp.com
.wsj.com
.yahoo.com
.ycombinator.com
.yelpcdn.com
.youtu.be
.youtube.com
.youtube-dl.org
.youtube-nocookie.com
.ytimg.com
.yubico.com
.zappos.com
cdn.openbsd.org
cvsweb.openbsd.org
ftp.openbsd.org
man.openbsd.org
wiki.debian.org
www.debian.org
www.openbsd.org

{ -redirect{android} }
connectivitycheck.gstatic.com/generate_204
