client
remote <server hostname> 443
proto udp

cipher AES-256-CBC
auth SHA256
keysize 256
tls-auth ta.key 1

remote-cert-tls server
remote-cert-eku "TLS Web Server Authentication"

dev tun
tun-ipv6
redirect-gateway
dhcp-option DNS 10.8.0.1

comp-lzo
persist-tun
persist-key
ping 60
ping-restart 120
ping-timer-rem
verb 3

<ca>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----
</key>
