# https://github.com/drduh/config/blob/master/curlrc
# https://curl.haxx.se/docs/manpage.html
#verbose
#max-time = 90
#proxy = "127.0.0.1:5555"
#socks5 = "127.0.0.1:9150"
#user-agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
user-agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
connect-timeout = 10
ipv4
progress-bar
referer = ";auto"
remote-time
show-error
