# https://github.com/drduh/config/blob/master/dnsmasq.conf
# http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
#dhcp-range=172.16.1.2,172.16.1.15,20h
#dhcp-option=option:router,172.16.1.1
#dhcp-option=option:ntp-server,192.168.1.1
#dhcp-script=/etc/dnsmasq-dhcp.sh
#listen-address=127.0.0.1,172.16.1.1,192.168.1.1
listen-address=127.0.0.1
bogus-priv
cache-size=2000
domain-needed
no-poll
no-resolv
rebind-localhost-ok
stop-dns-rebind
log-facility=/var/log/dnsmasq
log-dhcp
log-queries
#addn-hosts=/etc/dns-blocklist
#address=/local.upload/192.168.1.1
#address=/#/#          # block all
#address=/#/127.0.0.1  # block A queries
#address=/#/::         # block AAAA queries
# Specific resolvers for domains
#server=/google.com/8.8.8.8
#server=/gstatic.com/8.8.4.4
# Local resolver
#server=192.168.1.1
# localhost port 5300
#server=127.0.0.1#5300
#server=/onion/127.0.0.1#5300
# Google
#server=8.8.4.4
#server=8.8.8.8
# OpenDNS
#server=208.67.220.220
#server=208.67.222.222
#server=208.67.220.123  # family
#server=208.67.222.123
# Cloudflare
#server=1.0.0.1
#server=1.1.1.1
#server=1.0.0.2  # filter
#server=1.1.1.2
#server=1.0.0.3  # family
#server=1.1.1.3
# L3
#server=4.2.2.1
#server=4.2.2.2
#server=4.2.2.3
#server=4.2.2.4
#server=4.2.2.5
#server=4.2.2.6
#server=209.244.0.3
#server=209.244.0.4
# Quad9
# https://www.quad9.net/service/service-addresses-and-features/
#server=9.9.9.9   # filter-pri
#server=149.112.112.9
#server=149.112.112.112
#server=9.9.9.11  # filter-ecs-pri
#server=149.112.112.11
#server=9.9.9.10  # nofilter-pri
#server=149.112.112.10
#server=9.9.9.12  # nofilter-ecs-pri
#server=149.112.112.12
# Alternate DNS
#server=76.76.19.19
#server=76.223.122.150
# Control D
#server=76.76.2.0
#server=76.76.10.0
# Clean Browsing
#server=185.228.168.9
#server=185.228.169.9
#server=185.228.168.168  # family
#server=185.228.169.168
# dns0.eu
#server=185.253.5.0
#server=193.110.81.0
#server=185.253.5.1  # family
#server=193.110.81.1
#server=185.253.5.9  # filter
#server=193.110.81.9
# Verisign
#server=64.6.64.6
#server=64.6.65.6
# Hurricane Electric
#server=74.82.42.42
# UncensoredDNS
#server=91.239.100.100
# Quad 101 (TWNIC)
#server=101.101.101.101
