# https://github.com/drduh/config/blob/master/gtk-settings.ini
# ~/.local/share/torbrowser/tbb/x86_64/tor-browser_en-US/Browser/.config/gtk-4.0/settings.ini
# ~/.config/gtk-4.0/settings.ini
[Settings]
gtk-application-prefer-dark-theme=1
gtk-enable-animations=0
gtk-enable-primary-paste=0
gtk-font-name=Ubuntu Sans 24
gtk-primary-button-warps-slider=false
gtk-recent-files-limit=0
gtk-recent-files-max-age=0
