# https://github.com/drduh/config/blob/master/hostapd.conf
# https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf
ssid2=P"M9yEJEEG6XabZVWF7WuDiFifFhaOO3"
wpa_passphrase=6cHDuuvmdSCUaFxhqdsvYYrAVQJLy7
interface=wlan0
driver=nl80211
# 802.11a (Wi-Fi 2) (5 GHz)
#hw_mode=a
# 802.11g (Wi-Fi 3) (2.4 GHz)
hw_mode=g
# 802.11n (Wi-Fi 4) (MIMO)
ieee80211n=1
# 802.11ac (Wi-Fi 5) (more MIMO)
ieee80211ac=1
# 802.11ax (Wi-Fi 6) (OFDMA)
#ieee80211ax=1
# 802.11be (Wi-Fi 7)
#ieee80211be=1
# Select channel automatically (requires ACS)
channel=0
# WPA-3
ieee80211w=2
# 802.11d (additional regulatory domains)
ieee80211d=1
# Country
country_code=US
#require_he=1
# QoS
#wmm_enabled=1
# WPA only (no WEP)
auth_algs=1
# WPA2/3 only
wpa=2
# Key management
group_cipher=CCMP
rsn_pairwise=CCMP
#wpa_pairwise=CCMP
wpa_pairwise=GCMP-256
wpa_gmk_rekey=14400
wpa_group_rekey=3600
#wpa_key_mgmt=WPA-EAP-SUITE-B-192
#wpa_key_mgmt=WPA-EAP-SHA256
#wpa_key_mgmt=WPA-PSK-SHA256
wpa_key_mgmt=SAE
wpa_disable_eapol_key_retries=1
#group_mgmt_cipher=BIP-GMAC-256
# Stations must know SSID
#ignore_broadcast_ssid=1
