# https://github.com/drduh/config/blob/master/install.debian
adb
alsa-utils
apparmor
apparmor-utils
apt
apt-transport-https
arduino
at
auditd
autoconf
binwalk
bison
blueman
bsdmainutils
build-essential
chirp
chkrootkit
cmake
cmus
cpufrequtils
cryptsetup
curl
dcraw
debsecan
debsums
dirmngr
dnsmasq
dnsutils
evince
exiftool
feh
ffmpeg
file
firejail
flashrom
flex
fonts-inconsolata
foremost
fswebcam
gcc
geeqie
gimp
git
gnupg2
gnupg-agent
gpredict
hackrf
hopenpgp-tools
hostapd
htop
imagemagick
iotop
iperf
iptables
iptables-persistent
jmtpfs
kdenlive
libevent-dev
libncurses5-dev
libnl-3-dev
libnl-genl-3-dev
libpcsclite-dev
libreoffice
libseccomp-dev
libsodium-dev
libssl-dev
libusb-dev
libx11-dev
libxft-dev
libxinerama-dev
libxrandr-dev
lighttpd
lighttpd-mod-magnet
lshw
lsof
m4
macchanger
make
minicom
motion
mpv
mupdf
ncal
netcat
net-tools
nmap
ntp
ntpdate
openssl
parted
pciutils
pcscd
pcsc-tools
pkg-config
poppler-utils
printer-driver-brlaser
privoxy
proxychains
pv
pylint
python3-gnupg
python3-pil
python3-pip
python3-pyscard
qemu
qemu-system-x86
qpdf
redshift
rename
rfkill
rkhunter
rng-tools
rsync
rtl-sdr
scdaemon
scrot
secure-delete
selinux-basics
selinux-policy-default
shellcheck
signify-openbsd
signify-openbsd-keys
speedtest-cli
ssh
sshfs
strace
sudo
swig
tcpdump
tcpflow
thunderbird
tmux
tor
traceroute
tree
tshark
unzip
upower
vim
virt-manager
vlc
wget
whois
wireshark
xbacklight
xclip
xdotool
xfce4-power-manager
xorg
yubikey-manager
yubikey-personalization
zlib1g-dev
zsh
