# https://github.com/drduh/config/blob/master/install.debian
adb
alsa-utils
apparmor
apparmor-utils
apt
apt-transport-https
at
auditd
autoconf
binwalk
bsdmainutils
build-essential
chkrootkit
cmake
cmus
cpufrequtils
cryptsetup
curl
dcraw
debsecan
debsums
dirmngr
dnsmasq
dnsutils
evince
feh
ffmpeg
file
firejail
flashrom
flatpak
flex
fonts-inconsolata
foremost
gcc
geeqie
genisoimage
gimp
git
gnat
gnome-tweaks
gnupg-agent
gnupg2
golang
html2text
htop
imagemagick
iotop
iperf
iptables
iptables-persistent
iw
kdenlive
kiwix
libclang-dev
libevent-dev
libimage-exiftool-perl
libncurses5-dev
libnftables-dev
libnl-3-dev
libnl-genl-3-dev
libpcap-dev
libpcre3-dev
libpcsclite-dev
libreoffice
libseccomp-dev
libsodium-dev
libssl-dev
libusb-dev
libx11-dev
libxft-dev
libxinerama-dev
libxrandr-dev
llvm-dev
lshw
lsof
m4
macchanger
make
minicom
mpv
mupdf
ncal
net-tools
netcat-openbsd
nmap
ntp
ntpdate
nvtop
oathtool
openssl
paperkey
parted
pciutils
pcsc-tools
pcscd
pkg-config
poppler-utils
printer-driver-brlaser
privoxy
pv
pylint
python3-bpfcc
python3-flask
python3-gnupg
python3-pil
python3-pip
python3-psutil
python3-pyscard
python3-scapy
python3-venv
python3-watchdog
qemu-system-x86
qpdf
qrencode
rename
rfkill
rkhunter
rng-tools-debian
rsync
rtl-sdr
scdaemon
screenfetch
scrot
secure-delete
selinux-basics
selinux-policy-default
shellcheck
signify-openbsd
signify-openbsd-keys
speedtest-cli
ssh
sshfs
sslscan
strace
stunnel
sudo
swig
tcpdump
tcpflow
thunderbird
tmux
traceroute
tree
tshark
unzip
upower
vim
virt-manager
vlc
wget
whois
wireshark
xbacklight
xclip
xdotool
xorg
yubikey-manager
yubikey-personalization
zbar-tools
zlib1g-dev
zsh
