# https://github.com/drduh/config/blob/master/install.debian
apt-transport-https
at
autoconf
bison
build-essential
cmake
cryptsetup
curl
dirmngr
dnsmasq
dnsutils
exiftool
feh
file
flashrom
flex
gcc
git
gnat-6
gnupg-agent
gnupg2
hopenpgp-tools
hostapd
htop
iptables
iptables-persistent
jmtpfs
libevent-dev
libncurses5-dev
libnl-3-dev
libnl-genl-3-dev
libpcsclite-dev
libsodium-dev
libssl-dev
libusb-dev
libx11-dev
libxft-dev
libxinerama-dev
lighttpd
lighttpd-mod-magnet
lshw
lsof
m4
make
man-db
motion
mpv
net-tools
netcat
nmap
ntp
openssl
pcsc-tools
pcscd
pkg-config
privoxy
python-gnupg
python-pil
python-pip
python-pyscard
rng-tools
scdaemon
scrot
secure-delete
ssh
sshfs
sudo
swig
tcpdump
tmux
tree
vim
whois
wireshark
xclip
xdotool
xorg
yubikey-personalization
zlib1g-dev
zsh
