# https://github.com/drduh/config/blob/master/install.debian
apt-transport-https
at
autoconf
bison
build-essential
cryptsetup
curl
dirmngr
dnsmasq
dnsutils
exiftool
feh
flashrom
flex
git
gnat-6
gnupg-agent
gnupg2
hopenpgp-tools
htop
libevent-dev
libncurses5-dev
libnl-3-dev
libnl-genl-3-dev
libpcsclite-dev
libsodium-dev
libssl-dev
libusb-dev
libx11-dev
libxft-dev
libxinerama-dev
m4
mpv
net-tools
openssl
pcsc-tools
pcscd
python-gnupg
python-pip
python-pyscard
rng-tools
scdaemon
scrot
secure-delete
ssh
sshfs
swig
tmux
tree
vim
whois
wireshark
xclip
xdotool
yubikey-personalization
zlib1g-dev
zsh
