# https://github.com/drduh/config/blob/master/install.debian
adb
alsa-utils
apparmor
apparmor-utils
apt
apt-transport-https
at
auditd
autoconf
binwalk
bsdmainutils
build-essential
chkrootkit
cmake
cmus
cpufrequtils
cryptsetup
curl
dcraw
debsecan
debsums
dirmngr
dnsmasq
dnsutils
evince
feh
ffmpeg
file
firejail
flashrom
flatpak
flex
fonts-inconsolata
foremost
gcc
geeqie
genisoimage
gimp
git
gnat
gnupg-agent
gnupg2
golang
gpredict
hackrf
hostapd
htop
imagemagick
iotop
iperf
iptables
iptables-persistent
jmtpfs
kdenlive
libevent-dev
libimage-exiftool-perl
libncurses5-dev
libnl-3-dev
libnl-genl-3-dev
libpcsclite-dev
libreoffice
libseccomp-dev
libsodium-dev
libssl-dev
libusb-dev
libx11-dev
libxft-dev
libxinerama-dev
libxrandr-dev
lighttpd
lighttpd-modules-lua
lshw
lsof
m4
macchanger
make
minicom
mpv
mupdf
ncal
net-tools
netcat-openbsd
nmap
ntp
ntpdate
openssl
paperkey
parted
pciutils
pcsc-tools
pcscd
pkg-config
poppler-utils
printer-driver-brlaser
privoxy
pv
pylint
python3-gnupg
python3-pil
python3-pip
python3-pyscard
qemu-system-x86
qpdf
qrencode
redshift
rename
rfkill
rkhunter
rng-tools-debian
rsync
rtl-sdr
scdaemon
screenfetch
scrot
secure-delete
selinux-basics
selinux-policy-default
shellcheck
signify-openbsd
signify-openbsd-keys
speedtest-cli
ssh
sshfs
sslscan
strace
sudo
swig
tcpdump
tcpflow
thunderbird
tmux
traceroute
tree
tshark
unzip
upower
vim
virt-manager
vlc
wget
whois
wireshark
xbacklight
xclip
xdotool
xfce4-power-manager
xorg
yubikey-manager
yubikey-personalization
zbar-tools
zlib1g-dev
zsh
