# https://github.com/drduh/config/blob/master/install.debian
adb
apt-transport-https
arduino
at
auditd
autoconf
binwalk
bison
build-essential
chirp
cmake
cpufrequtils
cryptsetup
curl
dirmngr
dnsmasq
dnsutils
exiftool
feh
file
flashrom
flex
gcc
git
gnupg-agent
gnupg2
gpredict
hackrf
hopenpgp-tools
hostapd
htop
iotop
iperf
iptables
iptables-persistent
jmtpfs
libevent-dev
libncurses5-dev
libnl-3-dev
libnl-genl-3-dev
libpcsclite-dev
libsodium-dev
libssl-dev
libusb-dev
libx11-dev
libxft-dev
libxinerama-dev
libxrandr-dev
lighttpd
lighttpd-mod-magnet
lshw
lsof
m4
macchanger
make
minicom
motion
mpv
mupdf
net-tools
netcat
nmap
ntp
openjdk-8-jdk-headless
openssl
parted
pciutils
pciutils-dev
pcsc-tools
pcscd
pkg-config
poppler-utils
privoxy
proxychains
pylint
python-gnupg
python-pil
python-pip
python-pyscard
python3-pip
qemu
qemu-system-x86
radare2
rename
rng-tools
rsync
rtl-sdr
scdaemon
scrot
secure-delete
selinux-basics
selinux-policy-default
signify-openbsd
signify-openbsd-keys
speedtest-cli
ssh
sshfs
sudo
swig
tcpdump
tmux
tor
tree
tshark
vim
wget
whois
wireshark
xclip
xdotool
xorg
yubikey-personalization
zlib1g-dev
zsh
