# https://github.com/drduh/config/blob/master/install.debian
adb
apparmor
apparmor-utils
apt-transport-https
arduino
at
auditd
autoconf
binwalk
bison
blueman
build-essential
chirp
cmake
cpufrequtils
cryptsetup
curl
dirmngr
dnsmasq
dnsutils
evince
exiftool
feh
ffmpeg
file
firejail
flashrom
flex
fonts-inconsolata
foremost
fswebcam
gcc
gimp
git
gnupg2
gnupg-agent
gpredict
hackrf
hopenpgp-tools
hostapd
htop
imagemagick
iotop
iperf
iptables
iptables-persistent
jmtpfs
kdenlive
libevent-dev
libncurses5-dev
libnl-3-dev
libnl-genl-3-dev
libpcsclite-dev
libreoffice
libsodium-dev
libssl-dev
libusb-dev
libx11-dev
libxft-dev
libxinerama-dev
libxrandr-dev
lighttpd
lighttpd-mod-magnet
lshw
lsof
m4
macchanger
make
minicom
motion
mpv
mupdf
netcat
net-tools
nmap
ntp
ntpdate
openjdk-11-jdk-headless
openssl
parted
pciutils
pciutils-dev
pcscd
pcsc-tools
pdftk
pkg-config
poppler-utils
printer-driver-brlaser
privoxy
proxychains
pylint
python3-pip
python-gnupg
python-pil
python-pip
python-pyscard
qemu
qemu-system-x86
redshift
rename
rfkill
rng-tools
rsync
rtl-sdr
scdaemon
scrot
secure-delete
selinux-basics
selinux-policy-default
shellcheck
signify-openbsd
signify-openbsd-keys
speedtest-cli
ssh
sshfs
strace
sudo
swig
tcpdump
tcpflow
thunderbird
tmux
tor
torbrowser-launcher
traceroute
tree
tshark
unzip
upower
vim
virt-manager
wget
whois
wireshark
xbacklight
xclip
xdotool
xfce4-power-manager
xorg
yubikey-manager
yubikey-personalization
zlib1g-dev
zsh
