# https://github.com/drduh/config/blob/main/ntp.conf
# server
driftfile /var/lib/ntpsec/ntp.drift
leapfile /usr/share/zoneinfo/leap-seconds.list
tos maxclock 11
tos minclock 6 minsane 4
pool 0.north-america.pool.ntp.org iburst
pool 1.north-america.pool.ntp.org iburst
pool 2.north-america.pool.ntp.org iburst
pool 3.north-america.pool.ntp.org iburst
server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
server 2.us.pool.ntp.org
server 3.us.pool.ntp.org
restrict default kod nomodify noquery limited
restrict 127.0.0.1
#restrict 192.168.1.1
# client
server 192.168.1.1 iburst
restrict 127.0.0.1
restrict ::1
restrict default noquery nomodify
