# https://github.com/drduh/config/blob/master/server.ovpn
# https://community.openvpn.net/openvpn/wiki/Openvpn24ManPage
port 443
proto udp
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384
ncp-ciphers AES-256-GCM
cipher AES-256-GCM
auth SHA512
remote-cert-eku "TLS Web Client Authentication"
dev tun
topology subnet
server 10.8.0.0 255.255.255.0
route 10.8.0.0 255.255.255.0
push "dhcp-option DNS 10.8.0.1"
server-ipv6 2001:db8:123::/64
push "route-ipv6 2000::/3"
comp-lzo
duplicate-cn
float
mssfix 1400
persist-key
persist-tun
ping 60
ping-restart 1800
ca /etc/pki/chain.pem
cert /etc/pki/server.pem
key /etc/pki/server.key
dh /etc/pki/dh.pem
tls-crypt /etc/pki/ta.key
log-append /var/log/openvpn.log
verb 3
