# https://github.com/drduh/config/blob/master/sudoers
Defaults env_reset
Defaults mail_badpass
Defaults secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Defaults use_pty

root	ALL=(ALL:ALL) ALL
sysadm	ALL=(ALL:ALL) ALL

Cmnd_Alias NP = \
  /bin/dmesg, \
  /bin/mount /dev/[a-z0-9]*, \
  /bin/umount /mnt/[a-z]*, \
  /sbin/cryptsetup luksClose /dev/mapper/*, \
  /sbin/cryptsetup luksOpen /dev/*, \
  /sbin/dhclient [a-z0-9]*, \
  /sbin/fdisk -l, \
  /sbin/ip route add default via 192.168.1.1 dev wlp2s0, \
  /sbin/wpa_supplicant -Dnl80211 -iwlp2s0 -cwpa.conf, \
  /usr/bin/apt autoclean, \
  /usr/bin/apt autoremove, \
  /usr/bin/apt dist-upgrade, \
  /usr/bin/apt update, \
  /usr/bin/apt upgrade, \
  /usr/bin/lsof -Pni, \
  /usr/bin/minicom -D /dev/ttyUSB0, \
  /usr/bin/screen /dev/ttyUSB0 115200 8n1, \
  /usr/bin/tail -F /var/log/dnsmasq, \
  /usr/bin/tail -F /var/log/privoxy/logfile, \
  /usr/bin/tee /sys/class/backlight/intel_backlight/brightness, \
  /usr/sbin/dmidecode -s bios-version, \
  /usr/sbin/ntpdate -uv 192.168.1.1, \
  /usr/sbin/reboot now, \
  /usr/sbin/route add -net 10.8.1.1 netmask 255.255.255.0 gw 192.168.1.1, \
  /usr/sbin/service dnsmasq restart, \
  /usr/sbin/service networking restart, \
  /usr/sbin/service ntp restart, \
  /usr/sbin/service privoxy restart, \
  /usr/sbin/shutdown -h now

sysadm	ALL=(ALL) NOPASSWD:NP
#sysadm	ALL=(ALL) NOPASSWD:ALL

#@includedir /etc/sudoers.d
