# https://github.com/drduh/config/blob/master/tmux.conf
# https://man.openbsd.org/man1/tmux.1
unbind %
bind-key C-a last-window
bind-key C-n next-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
set -g base-index 1
set -g clock-mode-color color33
set -g default-terminal "screen-256color"
set -g display-panes-active-color color33
set -g display-panes-color color166
set -g history-limit 15000
set -g message-style fg=color166,bg=color235
set -g mode-keys vi
set -g pane-active-border-style fg=color240
set -g pane-base-index 1
set -g pane-border-style fg=color235
set -g prefix `
set -g status-interval 20
set -g status-left " "
set -g status on
set -g status-bg default
set -g status-right-length 80
set -g status-right " #h \
#[bg=default]#[fg=color166]#(uptime|sed -e 's/.*: //g' -e 's/ //g') \
#[bg=default]#[fg=color33]%d.%m.%Y %H:%M "
set -g status-style fg=color136,bg=default
set -g window-status-bell-style fg=color235,bg=color160
set -g window-status-current-format "#[bg=color4] #W "
set -g window-status-format "#W"
set -g window-status-style fg=color244,bg=default
