# https://github.com/drduh/config/blob/master/user.action
#{+hide-user-agent{Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101 Firefox/52.0}}
#/
{{ alias }}
+crunch-all-cookies = +crunch-incoming-cookies +crunch-outgoing-cookies
-crunch-all-cookies = -crunch-incoming-cookies -crunch-outgoing-cookies
allow-all-cookies   = -crunch-all-cookies -session-cookies-only -filter{content-cookies}
allow-popups        = -filter{all-popups} -filter{unsolicited-popups}
+block-as-image     = +block{Blocked image request.} +handle-as-image
-block-as-image     = -block
fragile             = -block -crunch-all-cookies -filter -fast-redirects -hide-referer -prevent-compression
{ fragile }
.netflix.com
.nflximg.
.nflxext.com
{ +block{html} }
ad.
adimg.
admonkey.
ads.
ads2.
adserver.
/adheader.*
/adhtml/.*
/adplayer/*
/adtest/*
/adunit.php.*
/advert*/*
/ad-loader.js.*
/ad_index_.*
/analytics/
{ +block{image} +handle-as-image }
/adv_banner_.*
/assets/social-.*
/banner.php
/btn_ad_.*
/followus-buttons.*
/iframe/ads/.*
/iframe/ad/.*
/images/ads.*
/images/ads/.*
/images/adv.*
/images/ad/.*
/images/sponsored/.*
/images_ad/.*
/image/ad/.*
/imgad_.*
/img.ads.*
/img/ad-.*
/img/ad_.*
/img/social.*
/socialicons.*
/.*1x1.gif
/.*adv.png
/.*beacon.gif.*
/.*buttons.js
/.*event.gif.*
/.*facebook.*
/.*fb-icon.*
/.*follow_us.*
/.*images/social.*
/.*linkedin.*
/.*loading.gif
/.*measure.gif.*
/.*share-buttons.*
/.*share-this.*
/.*static/button.*
/.*tracking-pixel.*
{+set-image-blocker{http://10.8.8.8/}}
/.*.[jpg|jpeg|gif|png|tif|tiff]$
{ +redirect{s@google.com/amp/s/@@} }
google.com/amp/s/.*
{ +redirect{s@http://@https://@} }
.0x0.st
.abc.net.au
.accuweather.com
.adobe.com
.alternet.org
.amazon.com
.android.com
.answers.com
.apache.org
.apple.com
.archive.is
.archive.org
.archlinux.org
.arstechnica.com
.askubuntu.com
.awsstatic.com
.bankofamerica.com
.bbc.com
.bcc.co.uk
.bing.com
.bit.ly
.blogblog.com
.blogger.com
.blogspot.com
.bootstrapcdn.com
.boum.org
.bp.blogspot.com
.britishcouncil.org
.ca.gov
.cbc.ca
.cbsnews.com
.ccc.de
.cdc.gov
.cdninstagram.com
.cdnme.se
.chase.com
.chromium.org
.cia.gov
.cloudflare.com
.creativecommons.org
.cryptographyengineering.com
.cs.cornell.edu
.dailycaller.com
.dd-wrt.com
.debian-administration.org
.debian.net
.dropbox.com
.duckduckgo.com
.ebay.com
.edx.org
.export.gov
.express.co.uk
.fbi.gov
.fda.gov
.flickr.com
.ftc.gov
.gentoo.org
.gfycat.com
.ggpht.com
.gimp.org
.github.com
.github.io
.gmail.com
.gnu.org
.gnupg.org
.godoc.org
.golang.org
.goo.gl
.googleadservices.com
.googleapis.com
.googlecode.com
.google.com
.googleusercontent.com
.googlevideo.com
.governmentattic.org
.gravatar.com
.gstatic.com
.gvt1.com
.haxx.se
.hbr.org
.homedepot.com
.house.gov
.ibm.com
.icanhazip.com
.ietf.org
.imdb.com
.imgur.com
.independent.ie
.instagram.com
.irs.gov
.ixquick.com
.jquery.com
.jstor.org
.justive.gov
.kde.org
.kernel.org
.keybase.io
.khanacademy.org
.last.fm
.letsencrypt.org
.linuxforums.org
.lkml.org
.lowes.com
.lwn.net
.lycos.com
.mail-archive.com
.mapquest.com
.marc.info
.media.tumblr.com
.medium.com
.meetup.com
.minus.com
.mit.edu
.mozilla.org
.nationalreview.com
.ncbi.nlm.nih.gov
.netdna-ssl.com
.netflix.com
.nih.gov
.noaa.gov
.npr.org
.nsf.gov
.nypost.com
.nytimes.com
.openvpn.net
.openvpn.org
.parallels.com
.paypal.com
.phys.org
.phys.uwm.edu
.pinimg.com
.plos.org
.princeton.edu
.python.org
.quora.com
.qz.com
.raspberrypi.org
.reason.com
.reddit.com
.redhat.com
.researchgate.net
.reuters.com
.rust-lang.org
.s3.amazonaws.com
.schwab.com
.scribd.com
.sec.gov
.senate.gov
.serverfault.com
.shopify.com
.signal.org
.slack.com
.slideshare.net
.smh.com.au
.squarespace.com
.sstatic.net
.stackexchange.com
.stackoverflow.com
.state.gov
.staticflickr.com
.steamcommunity.com
.suckless.org
.superuser.com
.symantec.com
.t.co
.teamspeak.com
.techdirt.com
.theguardian.com
.thehill.com
.theverge.com
.thinkprogress.org
.torproject.org
.tripadvisor.com
.tumblr.com
.twimg.com
.twitter.com
.typepad.com
.ubuntu.com
.ubuntuforums.org
.undeadly.org
.unicef.org
.usembassy.gov
.usgs.gov
.vanguard.com
.vice.com
.videolan.org
.vimeo.com
.vine.co
.virustotal.com
.vsco.co
.w3.org
.washingtonpost.com
.weather.gov
.wellsfargo.com
.whitehouse.gov
.wikibooks.org
.wikimedia.org
.wikipedia.org
.wikiquote.org
.wired.com
.wireshark.org
.wp.com
.wsj.com
.yahoo.com
.ycombinator.com
.yelpcdn.com
.youtu.be
.youtube.com
.ytimg.com
.yubico.com
