# https://github.com/drduh/config/blob/master/lighttpd/lighttpd.conf
# https://redmine.lighttpd.net/projects/lighttpd/repository/14/revisions/master/entry/doc/config/lighttpd.conf
server.modules = (
  "mod_access",
  "mod_accesslog",
  "mod_alias",
  "mod_cgi",
  "mod_magnet",
#  "mod_openssl",
#  "mod_setenv",
)
#server.bind                   = "10.8.1.1"
#server.bind                   = "192.168.0.1"
#$SERVER["socket"]             == "172.16.1.1:80" {}
server.bind                   = "127.0.0.1"
server.port                   = 80
server.range-requests         = "disable"
server.follow-symlink         = "disable"
server.document-root          = "/var/www"
server.errorlog               = "/var/log/lighttpd/error.log"
#server.reject-expect-100-with-417 = "disable"
server.tag                    = "server"
server.max-connections        = 100
server.max-read-idle          = 15
#server.max-request-size       = 1
server.max-write-idle         = 15
server.upload-dirs            = ("/var/www/upload")
static-file.etags             = "disable"
#static-file.exclude-extensions = ( ".py", ".pl", ".fcgi" )
accesslog.filename            = "/var/log/lighttpd/access.log"
cgi.assign                    = ( ".py" => "/usr/bin/python3" )
#debug.log-file-not-found      = "enable"
#debug.log-response-header     = "enable"
#debug.log-request-header      = "enable"
#dir-listing.activate          = "enable"
index-file.names              = ( "index.html" )
url.access-deny               = ( "~", ".inc" )
mimetype.assign               = (
  ".html" => "text/html",
  ".htm"  => "text/html",
  ".txt"  => "text/plain",
  ".gif"  => "image/gif",
  ".jpg"  => "image/jpg",
  ".png"  => "image/png",
  ".py"   => "text/x-python",
  ".pyc"  => "application/x-python-code",
  ".pyo"  => "application/x-python-code",
)
#$SERVER["socket"] == ":443" {
#  ssl.engine                  = "enable"
#  ssl.pemfile                 = "/etc/lighttpd/lighttpd.pem"
#  ssl.ca-file                 = "/etc/lighttpd/chain.pem"
#  ssl.verifyclient.activate   = "enable"
#  ssl.verifyclient.enforce    = "enable"
#  ssl.verifyclient.username   = "Root CA"
#}
#$HTTP["url"] !~ "^/public/(.*)$" {
#  $SERVER["socket"] != ":443" {
#    magnet.attract-physical-path-to = ("/etc/lighttpd/magnet.luau" )
#  }
#}
