# https://github.com/drduh/config/blob/master/openvpn/client.ovpn
# https://community.openvpn.net/openvpn/wiki/Openvpn24ManPage
client
remote 1.2.3.4 443
proto udp
nobind
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384
ncp-ciphers AES-256-GCM
cipher AES-256-GCM
auth SHA512
tls-crypt ta.key
remote-cert-tls server
remote-cert-eku "TLS Web Server Authentication"
dev tun
tun-ipv6
redirect-gateway
dhcp-option DNS 10.8.0.1
comp-lzo
persist-tun
persist-key
ping 60
ping-restart 120
ping-timer-rem
verb 3
